# schoolwork

./: .gitattributes  README.md
WORD/: readme.txt
WORD/WorkSpace/java_sport-master/: pom.xml
WORD/WorkSpace/java_sport-master/src/: easyuser.sql  mainmenu.sql  submenu.sql
WORD/WorkSpace/java_sport-master/src/main/java/com/naughty/userlogin02/: AmqpClient.java  SelectProduct.java  Userlogin02Application.java
WORD/WorkSpace/java_sport-master/src/main/java/com/naughty/userlogin02/bean/: User.java
WORD/WorkSpace/java_sport-master/src/main/java/com/naughty/userlogin02/controller/: MenuController.java  UserConteroller.java
WORD/WorkSpace/java_sport-master/src/main/java/com/naughty/userlogin02/dao/: UserDao.java
WORD/WorkSpace/java_sport-master/src/main/resources/: application.yml
WORD/WorkSpace/java_sport-master/src/main/resources/mapper/: UserMapper.xml
WORD/WorkSpace/vue_sport-master/: package-lock.json  package.json  use.js  vue.config.js
WORD/WorkSpace/vue_sport-master/src/: main.js
WORD/WorkSpace/vue_sport-master/src/components/: Home.vue  Login.vue
WORD/WorkSpace/vue_sport-master/src/components/admin/: Device.vue  User.vue
WORD/WorkSpace/vue_sport-master/src/components/sensors/: Visualization.vue
WORD/WorkSpace/vue_sport-master/src/router/: index.js
WORD/new1/amqp-demo/: pom.xml
WORD/new1/amqp-demo/src/main/java/com/aliyun/iotx/demo/: AmqpClient.java
WORD/new1/demo2323/: device_id.json  pom.xml
WORD/new1/demo2323/src/main/java/com/example/demo/: BaseSample.java  DemoApplication.java  DeviceInfoData.java  FileUtils.java  MqttSample.java
WORD/new1/iottest/: capacitor.config.json  package-lock.json  package.json
WORD/new1/iottest/android/: variables.gradle
WORD/new1/iottest/android/app/src/main/assets/: capacitor.config.json
WORD/new1/iottest/android/app/src/main/res/values/: strings.xml
WORD/new1/iottest/android/app/src/main/res/xml/: config.xml
WORD/new1/iottest/www/: index.html
单词/: readme.txt
